# apple_music_kit

./: .gitignore  .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/musickit/: build.gradle
android/musickit/src/androidTest/java/tech/robihamanto/musickit/: ExampleInstrumentedTest.java
android/musickit/src/main/: AndroidManifest.xml
android/musickit/src/test/java/tech/robihamanto/musickit/: ExampleUnitTest.java
android/musickit_auth/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/tech/robihamanto/apple_music_sdk/apple_music_sdk/: AppleMusicSdkPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/tech/robihamanto/apple_music_sdk/apple_music_sdk_example/: MainActivity.java
example/android/app/src/main/kotlin/tech/robihamanto/apple_music_sdk/example/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: apple_music_sdk.podspec
ios/Classes/: AppleMusicSdkPlugin.h  AppleMusicSdkPlugin.m  SwiftAppleMusicSdkPlugin.swift
lib/: apple_music_sdk.dart  apple_music_sdk_web.dart
test/: apple_music_sdk_test.dart
