ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
group 'tech.robihamanto.apple_music_sdk.apple_music_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility sourceCompatibility
        targetCompatibility targetCompatibility
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    // Change to your SDK flutter if want to edit this Android file
    // Source: https://github.com/flutter/flutter/issues/19830
    implementation files('/Users/robihamanto/dev/flutter/bin/cache/artifacts/engine/android-x64/flutter.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation files('libs/mediaplayback-release-1.1.1.aar')
    implementation files('libs/musickitauth-release-1.1.2.aar')
}
